# backend-Sicali

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/: sicali - Acceso directo.lnk
src/main/java/org/sicali/: Main.java
src/main/java/org/sicali/config/: DatabaseConfig.java  JwtMiddleware.java  TokenManager.java  configModule.java
src/main/java/org/sicali/controllers/: AsignaturaController.java  AsistenciaController.java  AuthController.java  CicloController.java  EstadisticasDocenteController.java  EstadisticasPorEstudianteController.java  EstadisticasPorGrupoController.java  EstadisticasTutorController.java  EstudianteGrupoController.java  GrupoAsignaturaController.java  GrupoController.java  PeriodoController.java  TutorEstudianteController.java  UsuarioController.java
src/main/java/org/sicali/models/: Asignatura.java  Asistencia.java  Ciclo.java  EstadisticasDocente.java  EstadisticasPorEstudiante.java  EstadisticasPorGrupo.java  EstadisticasTutor.java  EstudianteGrupo.java  Grupo.java  GrupoAsignatura.java  Periodo.java  TutorEstudiante.java  Usuario.java
src/main/java/org/sicali/repositories/: AsignaturaRepository.java  AsistenciaRepository.java  CicloRepository.java  EstadisticasDocenteRepository.java  EstadisticasPorEstudianteRepository.java  EstadisticasPorGrupoRepository.java  EstadisticasTutorRepository.java  EstudianteGrupoRepository.java  GrupoAsignaturaRepository.java  GrupoRepository.java  PeriodoRepository.java  TutorEstudianteRepository.java  UsuarioRepository.java
src/main/java/org/sicali/routes/: AsignaturaRoutes.java  AsistenciaRoutes.java  CicloRoutes.java  EstudianteGrupoRoutes.java  GrupoAsignaturaRoutes.java  GrupoRoutes.java  PeriodoRoutes.java  TutorEstudianteRoutes.java  UsuarioRoutes.java
src/main/java/org/sicali/services/: AsignaturaService.java  AsistenciaService.java  CicloService.java  EstadisticasDocenteService.java  EstadisticasPorEstudianteService.java  EstadisticasPorGrupoService.java  EstadisticasTutorService.java  EstudianteGrupoService.java  GrupoAsignaturaService.java  GrupoService.java  PeriodoService.java  TutorEstudianteService.java  UsuarioService.java
